# talk-tdc-2019-knative

./: 3_knative.sh
code/: .gitignore  Dockerfile  pom.xml
code/src/main/java/com/example/helloworld/: HelloWorldApplication.java
code/src/main/java/com/example/knative/: Application.java
code/verify-function/: Dockerfile
code/verify-function/src/main/java/com/example/knative/: Application.java
code/verify-function/src/main/java/com/example/knative/domain/: CallService.java  MountCallMessage.java
code/verify-service/: pom.xml
code/verify-service/src/main/kotlin/com/example/knative/: Application.kt
code/verify-service/src/main/kotlin/com/example/knative/domain/: Verify.kt  VerifyService.kt
code/verify-service/src/main/kotlin/com/example/knative/infra/: IndexResource.kt  VerifyRequest.kt  VerifyResource.kt
code/verify-service/src/main/kotlin/com/example/knative/infra/configuration/: CORSConfiguration.kt  WebMvcConfiguration.kt
code/verify-service/src/main/kotlin/com/example/knative/infra/resource/: IndexResource.kt  VerifyRequest.kt  VerifyResource.kt
code/verify-service/src/main/resources/: application.properties
code/verify-service/src/main/resources/static/css/: application-style.css
code/verify-service/src/main/resources/static/js/: angular-material.min.js  application.js
code/verify-service/src/main/resources/templates/: index.html
deployments/: 0_demo_setup.sh  1_build_example.sh  cleanup.sh  create-build-version-two.sh  create-build.sh  create-service-1.sh  create-service-2.sh  create-service-3.sh  create-service-4.sh  create-service-two.sh  create-telegram.sh  create_build_version_one.sh  create_service_one.sh  delete-build-version-two.sh  delete-build.sh  delete-service-1.sh  delete-service-2.sh  delete-service-3.sh  delete-service-4.sh  delete-service-two.sh  delete-telegram.sh  delete_build_version_one.sh  delete_service_one.sh  find-host.sh  get-build.sh  get-channel.sh  get-configuration.sh  get-gcp-account.sh  get-gcp-project.sh  get-istio-gateway-address.sh  get-knative-route-host.sh  get-pods.sh  get-revisions.sh  get-route.sh  get-service.sh  get-source.sh  get-subscription.sh  get-trigger.sh  load-test.sh  request-service-one.sh  (+5 more)
deployments/yamls/: 1_build_example.yaml  build.yaml  build_version_one.yaml  build_version_two.yaml  camel-source.yaml  service_1.yaml  service_2.yaml  service_3.yaml  service_4.yaml  service_one.yaml  service_two.yaml
setup/: 0_gcloud_logout.sh  1_setup_gke.sh  1_setup_gke_environments.sh  2_create_cluster.sh  2_setup_gke_credentials.sh  3_create_service_account.sh  4_create_service_account.sh  4_install_kamel.sh
setup/yamls/: camel-source.yaml  camel.yaml
